MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
       mc:Ignorable="d"
        Title="Sample CV" Height="900" Width="600" WindowStartupLocation="CenterScreen" Icon="Resources/CV.ico">
    <Grid Background="#ffdadada">
        <Border MinWidth="550" Margin="40 5 10 40" MaxWidth="1200" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#1E2939">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="Resources/photo.jpg"/>
                        <StackPanel Grid.Row="1" Margin="10 0 0 0">
                            <TextBlock >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Contacts" Foreground="White" FontWeight="Bold" Padding="0 0 0 0"/>
                                    <TextBlock Grid.Row="1" Text="C: +38 067 555 55 55" Foreground="LightGray"/>
                                    <TextBlock Grid.Row="2" Text="E: admin@int.net" Foreground="LightGray"/>
                                </Grid>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="10 0 0 0">
                            <TextBlock >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>                                        
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Tech Skills" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Text="- HTML5" Foreground="LightGray"/>
                                    <TextBlock Grid.Row="2" Text="- CSS3" Foreground="LightGray"/>
                                    <TextBlock Grid.Row="3" Text="- GIT" Foreground="LightGray"/>
                                    <TextBlock Grid.Row="4" Text="- WebPack" Foreground="LightGray"/>
                                    <TextBlock Grid.Row="5" Text="- JavaScript" Foreground="LightGray"/>
                                    <TextBlock Grid.Row="6" Text="- React.js" Foreground="LightGray"/>
                                    <TextBlock Grid.Row="7" Text="- Node.js" Foreground="LightGray"/>                                    
                                </Grid>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="10 0 0 0">
                            <TextBlock >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>                                                                                
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Soft Skills" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Text="- Scrum" Foreground="LightGray"/>
                                    <TextBlock Grid.Row="2" Text="- Agile" Foreground="LightGray"/>
                                    <TextBlock Grid.Row="3" Text="- GTD" Foreground="LightGray"/>
                                    <TextBlock Grid.Row="4" Text="- Teamwork" Foreground="LightGray"/>
                                </Grid>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#fff">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="20 20 50 10">
                            <TextBlock>
                                    <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>                                                
                                            </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Front-End Developer" Margin="20 0 0 10" FontSize="8" Foreground="Black" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Text="Anton Chornyi" Margin="20 0 0 10" FontSize="16" Foreground="Black" FontWeight="Black"/>
                                        <TextBlock Grid.Row="2" TextWrapping="Wrap" MaxWidth="300"  Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. " Margin="20 0 0 0" FontSize="10" Foreground="Black"/>
                                      
                                    </Grid>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="20 0 40 10">
                            <TextBlock>
                                    <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" MaxWidth="500" Text="Projects" Margin="20 0 0 0" FontSize="12" Foreground="Black" FontWeight="Black"/>
                                        <TextBlock Grid.Row="1" MaxWidth="500" Text="1. https://hellenglish.goit.global/ ........... [ HTML5, CSS3 ]" Margin="20 0 0 0" FontSize="8" Foreground="Black" />
                                        <TextBlock Grid.Row="2" MaxWidth="500" Text="2. https://cryptohub.goit.global/ ............. [ JavaScript ]" Margin="20 0 0 0" FontSize="8" Foreground="Black" />
                                        <TextBlock Grid.Row="3" MaxWidth="500" Text="3. https://kidslike.goit.global/ .............. [ React.js, Node.js ]" Margin="20 0 0 0" FontSize="8" Foreground="Black" />
                                    </Grid>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="20 0 30 10">                           
                                <TextBlock>
                                    <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" MaxWidth="300" Text="Work Experience" Margin="20 0 0 10" FontSize="12" Foreground="Black" FontWeight="Black"/>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="20 0 0 0">
                                            <Run Text="Front-End Developer " FontSize="8" Foreground="Black" FontWeight="Bold"/>
                                            <Run Text="Freelance" FontSize="8" Foreground="#FB6D3A" FontWeight="Bold"/>
                                        </TextBlock> 
                                        <TextBlock Grid.Row="2" MaxWidth="300" Text="September 2019 - up to now   |   Country" Margin="20 0 0 0" FontSize="6" Foreground="#A8A8A8" />
                                        <TextBlock Grid.Row="3"  MaxWidth="300" Foreground="#595959" FontSize="10">
                                                <Grid>
                                                   <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="* Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." Margin="20 10 0 0"/>
                                                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="* Lorem ipsum dolor sit amet, consectetur adipiscing elit." Margin="20 0 0 0"/>
                                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="* Risus commodo viverra maecenas." Margin="20 0 0 0"/>
                                                    <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="* Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. " Margin="20 0 0 0"/>
                                                </Grid>
                                        </TextBlock>
                                    </Grid>
                            </TextBlock>                            
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="20 0 40 10">
                            <TextBlock>
                                    <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>                                                
                                            </Grid.RowDefinitions>                                        
                                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="20 0 0 0">
                                            <Run Text="Manager " FontSize="10" Foreground="Black" FontWeight="Bold" />
                                            <Run Text="Roga and Kopyta New" FontSize="10" Foreground="#FB6D3A" FontWeight="Bold" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" MaxWidth="300" Text="March 2015 - October 2018   |   Country" Margin="20 0 0 0" FontSize="6" Foreground="#A8A8A8" />
                                        <TextBlock Grid.Row="2"  MaxWidth="300" Foreground="#595959" FontSize="10">
                                                <Grid>
                                                   <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>                                                        
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="* Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua." Margin="20 10 0 0"/>
                                                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="* Quis ipsum suspendisse ultrices gravida." Margin="20 0 0 0"/>
                                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="* Risus commodo viverra maecenas." Margin="20 0 0 0"/>                                                    
                                                </Grid>
                                        </TextBlock>
                                    </Grid>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Margin="20 0 40 10">
                            <TextBlock>
                                    <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>                                                
                                            </Grid.RowDefinitions>                                        
                                        <TextBlock Grid.Row="0" MaxWidth="300" Text="Manager" Margin="20 0 0 0" FontSize="10" Foreground="Black" FontWeight="Bold" />
                                        <TextBlock Grid.Row="1" MaxWidth="300" Text="June 2014 - February 2015   |   Country" Margin="20 0 0 0" FontSize="6" Foreground="#A8A8A8" />
                                        <TextBlock Grid.Row="2"  MaxWidth="300" Foreground="#595959" FontSize="10">
                                                <Grid>
                                                   <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>                                                        
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="* Lorem ipsum dolor sit amet, consectetur adipiscing elit." Margin="20 10 0 0"/>
                                                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="* Quis ipsum suspendisse ultrices gravida." Margin="20 0 0 0"/>
                                                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="* Risus commodo viverra maecenas." Margin="20 0 0 0"/>                                                    
                                                </Grid>
                                        </TextBlock>
                                    </Grid>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Margin="20 0 40 10">
                            <TextBlock>
                                    <Grid>
                                            <Grid.RowDefinitions>
                                                  <RowDefinition></RowDefinition>
                                                  <RowDefinition></RowDefinition>
                                                  <RowDefinition></RowDefinition>
                                                  <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Education" Margin="20 0 0 10" FontSize="12" Foreground="Black" FontWeight="Black"/>
                                        <TextBlock Grid.Row="1" Text="National University of Radioelectronics" Margin="20 0 0 0" FontSize="10" Foreground="#FB6D3A" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="2" Text="Management" Margin="20 0 0 0" FontSize="10" Foreground="#000" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="3" Text="September 2009 - June 2014   |   Country" Margin="20 0 0 0" FontSize="6" Foreground="#A8A8A8"/>
                                    </Grid>
                            </TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
